*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
html{
	font-size:10px;
	font-family:Arial, sans-serif;;
	scroll-behavior:smooth;
}
a{
	text-decoration:none;
}
.container{
	min-height:100vh;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}
img{
	height:100%;
	width:100%;
	object-fit:cover;
}
p{
	color:black;
	font-size:1.4rem;
	margin-top:5px;
	line-height:2.5rem;
	font-weight:300;
	letter-spacing:.05rem;
}
.section-title{
	font-size:4rem;
	font-weight:300;
	color:black;
	margin-bottom:10px;
	text-transform:uppercase;
	letter-spacing:.2rem;
	text-align:center;
}
.section-title span{
	color:#FF4F00;
}
.cta{
	display:inline-block;
	padding:10px 30px;
	color:white;
	background-color:transparent;
	border:2px solid #FF4F00;
	font-size:2rem;
	text-transform:uppercase;
	letter-spacing:.1rem;
	margin-top:30px;
	transition:.3s ease;
	transition-property:background-color, color;
}
.cta:hover{
	color:white;
	background-color:#FF4F00;
}
.additional-info.active{
  display: block;
}
.additional-info{
  display: none;
}
.toggle-button{
	display:inline-block;
	padding:10px 30px;
	color:black;
	background-color:transparent;
	border:2px solid #FF4F00;
	font-size:2rem;
	text-transform:uppercase;
	letter-spacing:.1rem;
	margin-top:30px;
	transition:.3s ease;
	transition-property:background-color, color;
}
.toggle-button:hover{
	color:white;
	background-color:#FF4F00;
}
.brand h1{
	font-size:3rem;
	text-transform:uppercase;
	color:white;
}
.brand h1 span{
	color:#FF4F00;
}
.slider{
	margin-top:20px;
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
}
.slides-container{
	display: flex;
	transition: transform 0.5s ease-in-out;
}
.slide{
	flex-shrink: 0;
	width: 100%;
}
.slide img{
	width: 100%;
	height: 80%;
	object-fit: over;
}
.slider button{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	font-size: 14px;
}
.slider button:hover{
	opacity: 1;
}
.slider .prev{
	left: 10px;
	border-radius: 5px 0 0 5px;
}
.slider .next{
	right: 10px;
	border-radius: 0 5px 5px 0;
}
.slider .prev:before, .slider .next:before{
	content: "";
}
.slider .prev:hover, .slider .next:hover{
	background-color: rgba(0, 0, 0, 0.7);
}
.slider .prev:focus, .slider .next:focus{
	outline: none;
}
.slider .prev:active, .slider .next:active{
	transform: translateY(-50%) scale(0.95);
}
.tooltip {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
}
.ls-btn {
  display: flex;
  align-items: center;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: #ffffff;
  padding: 10px;
  font-size: 25px;
}
.ls-text {
  flex: 1;
}
.button-container {
  display: flex;
  gap: 10px;
}
.ls-btn span{
	color:#FF4F00;
}
#contact-form{
	flex-basis:100%;
	display:flex;
	align-items:flex-start;
	justify-content:center;
	flex-direction:column;
	border-radius:10px;
	background-image:url("detail.jpg");
	background-size:cover;
	position:relative;
	z-index:1;
	overflow:hidden;
	max-width: 90%;
	margin: 0 auto;
    padding: 40px 100px 40px 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	color:#ffffff;
	font-family: Arial, sans-serif;
	text-align:left;
	font-size: 25px;
}
#contact-form::after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity:.5;
	z-index:-1;
}
label{
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	font-size: 16px;
    color: #ffffff;
}
input[type="text"], input[type="email"], input[type="tel"]{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
	border: 1px solid #cccccc;
	transition: border-color 0.3s ease;
	font-family: Arial, sans-serif;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus{
    border-color: #4CAF50;
}
button[type="submit"]{
    display:inline-block;
	padding:10px 30px;
	color:white;
	background-color:transparent;
	border:2px solid #FF4F00;
	font-size:2rem;
	text-transform:uppercase;
	letter-spacing:.1rem;
	margin-top:30px;
	transition:.3s ease;
	transition-property:background-color, color;
}
button[type="submit"]:hover{
	color:white;
	background-color:#FF4F00;
}
.error-message{
    color: red;
    margin-top: 5px;
}
input[type="text"], input[type="email"], input[type="tel"]{
    font-size: 16px;
    color: #000000;
}
button[type="submit"]{
    font-size: 16px;
    text-transform: uppercase;
}
.brand1 h1 span{
	color:#FF4F00;
}
.brand1 h2{
	font-size: 20px;
}
#header{
	position:fixed;
	z-index:1000;
	left:0;
	top:0;
	width:100vw;
	height:auto;
}
#header .header{
	min-height:8vh;
	background-color:rgb(31, 30, 30, 0.24);
	transition:.3s ease background-color;
}
#header .nav-bar{
	display:flex;
	align-items:center;
	justify-content:space-between;
	width:100%;
	height:100%;
	max-width:1300px;
	padding:0 10px;
}
#header .nav-list ul{
	list-style:none;
	position:absolute;
	background-color:rgb(31, 30, 30);
	width:100vw;
	height:100vh;
	left:100%;
	top:0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	z-index:1;
	overflow-x:hidden;
	transition:.5s ease left;
}
#header .nav-list ul.active{
	left:0;
}
#header .nav-list ul a{
	font-size:2.5rem;
	font-weight:500;
	letter-spacing:.2rem;
	text-decoration:none;
	color:white;
	text-transform:uppercase;
	padding:20px;
	display:block;
}
#header .nav-list ul a::after{
	content:attr(data-after);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%) scale(0);
	color:rgb(240, 248, 255, 0.021);
	font-size:15rem;
	letter-spacing:50px;
	z-index:-1;
	transition:.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
	transform:translate(-50%, -50%) scale(1);
	letter-spacing:initial;
}
#header .nav-list ul li:hover a{
	color:#FF4F00;
}
#header .hamburger{
	height:60px;
	width:60px;
	display:inline-block;
	border:3px solid white;
	border-radius:50%;
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
	z-index:100;
	cursor:pointer;
	transform:scale(.8);
	margin-right:20px;
}
#header .hamburger:after{
	position:absolute;
	content:'';
	height:100%;
	width:100%;
	border-radius:50%;
	border:3px solid white;
	animation:hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
		height:2px;
		width:30px;
		position:relative;
		background-color:white;
		z-index:-1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content:'';
	position:absolute;
	height:100%;
	width:100%;
	left:0;
	background-color:white;
	transition:.3s ease;
	transition-property:top, bottom;
}
#header .hamburger .bar::after{
		top:8px;
}
#header .hamburger .bar::before{
	bottom:8px;
}
#header .hamburger.active .bar::before{
	bottom:0;
}
#header .hamburger.active .bar::after{
	top:0;
}
#hero{
	background-image:url("man.jpg");
	background-size:cover;
	background-position:top-center;
	position:relative;
	z-index:1;
}
#hero::after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	background-color:black;
	opacity:.7;
	z-index:-1;
}
#hero .hero{
	max-width:1200px;
	margin:0 auto;
	padding:0 50px;
	justify-content: flex-start;
}
#hero h1{
	display:block;
	width:fit-content;
	font-size:4rem;
	position:relative;
	color:transparent;
	animation:text_reveal .5s ease forwards;
	animation-delay:1ss;
}
#hero h1:nth-child(1){
	animation-delay:1s;
}
#hero h1:nth-child(2){
	animation-delay:2s;
}
#hero h1:nth-child(3){
	animation:text_reveal_name .1s ease forwards;
	animation-delay:3s;
}
#hero h1 span{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:0;
	background-color:#FF4F00;
	animation:text_reveal_box 1s ease;
	animation-delay:.5s;
}
#hero h1:nth-child(1) span{
	animation-delay:.5s;
}
#hero h1:nth-child(2) span{
	animation-delay:1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay:2.5s;
}
#services .services{
	flex-direction:column;
	text-align:center;
	max-width:1500px;
	margin:0 auto;
	padding:100px 0;
}
#services .service-top {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding:20px;
}

#services .service-top p {
  text-align: justify;
}
#services .service-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

#services .service-item {
    width: 100%;
    max-width: 400px;
    margin: 10px;
    padding: 30px;
    border-radius: 10px;
    background-image: url("service.jpg");
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity:.8;
	z-index:-1;
}
#services .service-bottom .icon{
	height:80px;
	width:80px;
	margin-bottom:20px;
}
#services .service-item h2{
	font-size:2rem;
	color:white;
	margin-bottom:10px;
	text-transform:uppercase;
}
#services .service-item p{
	color:white;
	text-align:left;
}
#projects .projects{
	flex-direction:column;
	max-width:1200px;
	margin:0 auto;
	padding:100px 0;
}
#projects .project-header h1{
	margin-bottom:50px;
}
#projects .all-projects{
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
}
#projects .project-item{
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	width:80%;
	margin:20px auto;
	overflow:hidden;
	border-radius:10px;
}
#projects .project-info{
	padding:30px;
	flex-basis:50%;
	height:100%;
	display:flex;
	align-items:flex-start;
	justify-content:center;
	flex-direction:column;
	background-image:linear-gradient(60deg, #29323c, #485563 100%);
	color:white;
}
#projects .project-info h1{
	font-size:4rem;
	font-weight:500;
}
#projects .project-info h2{
	font-size:1.8rem;
	font-weight:500;
	margin-top:10px;
}
#projects .project-info p{
	color:white;
}
#projects .project-img{
	flex-basis:50%;
	height:300px;
	overflow:hidden;
	position:relative;
}
#projects .project-img:after{
	content:'';
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	background-image:linear-gradient(60deg, #29323c, #485563 100%);
	opacity:.7;
}
#projects .project-img img{
	transition:.3s ease transform;
}
#projects .project-item:hover .project-img img{
	transform:scale(1.1);
}
#about .about{
	flex-direction:column-reverse;
	text-align:center;
	max-width:1200px;
	margin:0 auto;
	padding:100px 20px;
}
#about .col-left{
	width:250px;
	height:360px;
}
#about .col-right{
	width:100%;
}
#about .col-right h2{
	font-size:1.8rem;
	font-weight:500;
	letter-spacing:.2rem;
	margin-bottom:10px;
}
#about .col-right p{
	margin-bottom:20px;
}
#about .col-right .cta{
	color:black;
	margin-bottom:50px;
	padding:10px 20px;
	font-size:2rem;
}
#about .col-left .about-img{
	width:100%;
	height:100%;
	position:relative;
	border:10px solid white;
}
#about .col-left .about-img::after{
	content:'';
	position:absolute;
	left:-33px;
	top:19px;
	height:98%;
	width:98%;
	border:7px solid #FF4F00;
	z-index:-1;
	
}
#contact .contact{
	flex-direction:column;
	max-width:1200px;
	margin:0 auto;
}
#contact .contact-items{
	width:400px;
}
#contact .contact-item{
	width:80%;
	padding:20px;
	text-align:center;
	border-radius:10px;
	padding:30px;
	margin:30px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	box-shadow:0px 0px 18px 0 #00002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow:0px 0px 5px 0 #00002c; 
}
#contact .icon{
	width:70px;
	margin:0 auto;
	margin-bottom:10px;
}
#contact .contact-info h1{
	font-size:2.5rem;
	font-weight:500;
	margin-bottom:5px;
}
#contact .contact-info h2{
	font-size:1.3rem;
	line-height:2rem;
	font-weight:500;
}
#footer{
	background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height:200px;
	flex-direction:column;
	padding-top:50px;
	padding-bottom:10px;
}
#footer h2{
	color:white;
	font-weight:500;
	font-size:1.8rem;
	letter-spacing:.1rem;
	margin-top:10px;
	margin-bottom:10px;
}
#footer .social-icon{
	display:flex;
	margin-bottom:30px;
}
#footer .social-item{
	height:50px;
	width:50px;
	margin:0 5px;
}
#footer .social-item img{
	filter:grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img{
	filter:grarscale(0);
}
#footer p{
	color:white;
	font-size:1.3rem;
}
#btn-1{
	display:inline-block;
	padding:3px 20px;
	color:white;
	background-color:transparent;
	border:2px solid #FF4F00;
	font-size:20px;
	text-transform:uppercase;
	letter-spacing:.1rem;
	transition:.3s ease;
	transition-property:background-color, color;
}
#btn-2{
	display:inline-block;
	padding:3px 10px;
	color:white;
	background-color:transparent;
	border:2px solid #FF4F00;
	font-size:20px;
	text-transform:uppercase;
	letter-spacing:.1rem;
	transition:.3s ease;
	transition-property:background-color, color;
}
#btn-1:hover{
	color:white;
	background-color:#FF4F00;
}
#btn-2:hover{
	color:white;
	background-color:#FF4F00;
}
@keyframes hamburger_puls{
	0%{
		opacity:1;
		transform:scale(1);
	}
	100%{
		opacity:0;
		transform:scale(1.4);
	}
}
@keyframes text_reveal_box{
	50%{
		width:100%;
		left:0;
	}
	100%{
		width:0;
		left:100%;
	}
}
@keyframes text_reveal{
	100%{
		color:white;
	}
}
@keyframes text_reveal_name{
	100%{
		color:#FF4F00;
		font-weight:500;
	}
}
@media only screen and (min-width:768px){
	.cta{
		font-size:2.5rem;
		padding:20px 60px;
	}
	h1.section-title{
		font-size:6rem;
	}
	#hero h1{
		font-size:7rem;
	}
	#services .service-bottom .service-item{
		flex-basis:45%;
		margin:2.5%;
	}
	#projects .project-item{
		flex-direction:row;
	}
	#projects .project-item:nth-child(even){
		flex-direction:row-reverse;
	}
	#projects .project-item{
		height:400px;
		margin:0;
		width:100%;
		border-radius:0;
	}
	#projects .all-projects .project-info{
		height:100%;
	}
	#projects .all-projects .project-img{
		height:100%;
	}
	#about .about{
		flex-direction:row;
	}
	#about .col-left{
		width:600px;
		height:400px;
		padding-left:60px;
	}
	#about .about .col-left .about-img::after{
		left:-45px;
		top:34px;
		height:98%;
		width:98%;
		bolder:10px solid #FF4F00;
	}
	#about .col-right{
		text-align:left;
		padding:30px;
	}
	#about .col-right h1{
		text-align:left;
	}
	#contact .contact{
		flex-direction:column;
		padding:100px 0;
		align-items:center;
		justify-content:center;
		min-height:20vh;
	}
	#contact .contact-items{
		width:100%;
		display:flex;
		flex-direction:row;
		padding:20px;
		margin:0;
	}
	#contact .contact-items{
		margin:20px;
		flex-direction:row;
	}
	#contact .contact-item .icon{
		height:100px;
		width:100px;
	}
	#contact .contact-item .icon img{
		object-fit:contain;
	}
	#contact .contact-item .contact-info{
		width:100%;
		text-align:left;
		padding-left:20px;
	}
}
@media only screen and (min-width:1200px){
	#header .hamburger{
		display:none;
	}
	#header .nav-list ul{
		position:initial;
		display:block;
		height:auto;
		width:fit-content;
		background-color:transparent;
	}
	#header .nav-list ul li{
		display:inline-block;
	}
	#header .nav-list ul li a{
		font-size:1.8rem;
	}
	#header .nav-list ul li a:after{
		display:none;
	}
	#services .service-bottom .service-item{
		flex-basis:22%;
		margin:1.5%
	}
}
@media (min-width: 768px) {
    #services .service-item {
        flex-basis: calc(50% - 20px);
        max-width: none;
    }
}

@media (min-width: 1200px) {
    #services .service-item {
        flex-basis: calc(33.33% - 20px);
    }
}

